Remove = Germanic language;
Replace = Latin language;
Replace = Anglo-Norman language;
Replace = Iberian-Romance language;
Description = English US;
Language = en;
Prefix = "";
Origin = "";
Suffix = "";


slaughter	sacrifice
slaughters	sacrifices
slaughtered	sacrificed
slaughtering	sacrificing
slaughter	immolate
slaughters	immolates
slaughtered	immolated
slaughtering	immolating
bring	adduce
brings	adduces
brought	adduced
bringing	adducing
seek	search for
seeks	searches for
sought	searched for
seeking	searching for
enough	sufficient
look at	contemplate
looks at	contemplates
looked at	contemplated
looking at	contemplating
belong	appertain
belongs	appertains
belonged	appertained
belonging	appertaining
go forth	advance
goes forth	advances
gone forth	advanced
went forth	advanced
going forth	advancing
go forth	propel
goes forth	propels
gone forth	propelled
went forth	propelled
going forth	propelling
tear off	disrupt
tears off	disrupts
torn off	disrupted
tearing off	disrupting
break away	separate
breaks away	separates
broke away	separated
broken away	separated
breaking away	separating
stiffen	solidify
stiffens	solidifies
stiffened	solidified
stiffening	solidifying
stiffen	congeal
stiffens	congeals
stiffened	congealed
stiffening	congealing
snap	rupture
snaps	ruptures
snapped	ruptured
snapping	rupturing
snap	fracture
snaps	fractures
snapped	fractured
snapping	fracturing
warp	deform
warps	deforms
warped	deformed
warping	deforming
warp	distort
warps	distorts
warped	distorted
warping	distorting
warp	contort
warps	contorts
warped	contorted
warping	contorting
tear apart	disrupt apart
tears apart	disrupts apart
torn apart	disrupted apart
tearing apart	disrupting apart
break out	escape
breaks out	escapes
broke out	escaped
broken out	escaped
breaking out	escaping
quake	tremble
quakes	trembles
quaked	trembled
quaking	trembling
become waterless	evaporate
becomes waterless	evaporates
became waterless	evaporated
becoming waterless	evaporating
become waterless	desiccate
becomes waterless	desiccates
became waterless	desiccated
becoming waterless	desiccating
rust	oxidation
rusts	oxidations
rust	oxidize
rusts	oxidizes
rusted	oxidized
rusting	oxidizing
rust	corrode
rusts	corrodes
rusted	corroded
rusting	corroding
come back	revert
comes back	reverts
came back	reverted
coming back	reverting
take the oath	assert
takes the oath	asserts
took the oath	asserted
taken the oath	asserted
taking the oath	asserting
take the oath	asseverate
takes the oath	asseverates
took the oath	asseverated
taken the oath	asseverated
taking the oath	asseverating
look after	supervise
looks after	supervises
looked after	supervised
looking after	supervising
look after	control
looks after	controls
looked after	controlled
looking after	controlling
send out	transmit
sends out	transmits
sent out	transmitted
sending out	transmitting
send out	release
sends out	releases
sent out	released
sending out	releasing
send out	exude
sends out	exudes
sent out	exuded
sending out	exuding
send out	envy
sends out	envies
sent out	envied
sending out	envying
send away from	expel from
sends away from	expels from
sent away from	expelled from
sending away from	expelling from
send away from	disclaim
sends away from	disclaims
sent away from	disclaimed
sending away from	disclaiming
thrust out	expulse
thrusts out	expulses
thrusted out	expulsed
thrusting out	expulsing
thrust out	expel
thrusts out	expels
thrusted out	expelled
thrusting out	expelling
thrust out	recycle
thrusts out	recycles
thrusted out	recycled
thrusting out	recycling
set out	establish
sets out	establishes
set out	established
setting out	establishing
shear	barber
shears	barbers
sheared	barbered
shearing	barbering
high school	superior school
high schools	superior school
harden	indurate
hardens	indurates
hardened	indurated
hardening	indurating
harden	solidify
hardens	solidifies
hardened	solidified
hardening	solidifying
harden	endure
hardens	endures
hardened	endured
hardening	enduring
go astray	stray
goes astray	strays
gone astray	strayed
went astray	strayed
going astray	straying
shun	avoid
shuns	avoids
shunned	avoided
shunning	avoiding
shun	evade
shuns	evades
shunned	evaded
shunning	evading
lose the way	stray
loses the way	strays
lost the way	strayed
losing the way	straying
get lost	fail the way
gets lost	fails the way
got lost	failed the way
gotten lost	failed the way
getting lost	failing the way
get lost	perdure
gets lost	perdures
got lost	perdured
gotten lost	perdured
getting lost	perduring
get lost	depart
gets lost	departs
got lost	departed
gotten lost	departed
getting lost	departing
get hungry	famish
gets hungry	famishes
got hungry	famished
gotten hungry	famished
getting hungry	famishing
sprawl	extension
sprawls	extensions
sprawl	expansion
sprawls	expansions
sprawl	extend
sprawls	extends
sprawled	extended
sprawling	extending
sprawl	expand
sprawls	expands
sprawled	expanded
sprawling	expanding
sprawl	collapse
sprawls	collapses
sprawled	collapsed
sprawling	collapsing
crave	aspire to
craves	aspires to
craved	aspired to
craving	aspiring to
crave	desire
craves	desires
craved	desired
craving	desiring
become solid	solidify
becomes solid	solidifies
became solid	solidified
becoming solid	solidifying
get less	diminish
gets less	diminishes
got less	diminished
gotten less	diminished
getting less	diminishing
get smaller	decrease
gets smaller	decreases
got smaller	decreased
gotten smaller	decreased
getting smaller	decreasing
take out of	eliminate from
takes out of	eliminates from
taken out of	eliminated from
took out of	eliminated from
taking out of	eliminating from
take out of	carry from
takes out of	carries from
taken out of	carried from
took out of	carrying from
taking out of	carry from
call with a loud voice	exclaim vociferously
calls with a loud voice	exclaims vociferously
called with a loud voice	exclaimed vociferously
calling with a loud voice	exclaiming vociferously
cry out with a loud voice	cry out vociferously
cries out with a loud voice	cries out vociferously
cried out with a loud voice	cried out vociferously
crying out with a loud voice	crying out vociferously
come near	move closer
comes near	moves closer
came near	moved closer
coming near	moving closer
come near	approach
comes near	approaches
came near	approached
coming near	approaching
draw near	approach
draws near	approaches
drew near	approached
drawing near	approaching
draw near	access
draws near	accesses
drew near	accessed
drawing near	accessing
come about	transpire
comes about	transpire
came about	transpire
coming about	transpire
come about	occur
comes about	occurs
came about	occurred
coming about	occurring
bore	perforate
bores	perforates
bored	perforated
boring	perforating
bore	punch
bores	punches
bored	punched
boring	punching
bore	pierce
bores	pierces
bored	pierced
boring	piercing
bore	aperture
bores	apertures
boring	tedious
borrow	acquire
borrows	acquires
borrowed	acquired
borrowing	acquiring
borrow	occupy
borrows	occupies
borrowed	occupied
borrowing	occupying
tear down	demolish
tears down	demolishes
tore down	demolished
torn down	demolished
tearing down	demolishing
build up	construct
builds up	constructs
built up	constructed
building up	constructing
rebuild	restore
rebuilds	restores
rebuilt	restored
rebuilding	restoring
rebuild	reconstruct
rebuilds	reconstructs
rebuilt	reconstructed
rebuilding	reconstructing
hug	embrace
hugs	embraces
hugged	embraced
hugging	embracing
hit	buffet
hits	buffets
hit	buffeted
hitting	buffeting
man’s	masculine
man’s	human
man’s	male
helpful	beneficial
helpful	serviceable
sugar free	no addition of sugar
sugar free	no sugar added
nearest	adjacent
mad	demented
mad	insane
mad	stupid
madness	insanity
madness	stupidity
friend	amigo
friends	amigos
friend	amy
friends	amies
wild west	savage west
wild animal	savage animal
wild animals	savage animals
while	during this moment
while	during this time
while	during this period
isn't	is not
weft	fiber
wefts	fibers
woof	fiber
woofs	fibers
woven	fibered
weft	interlace
wefts	interlaces
woof	interlace
woofs	interlaces
thread	filament
threads	filaments
knitted material	joined material
knitted material	interlaced material
a man	a hombre
the man	the hombre
men,	hombres,
men.	hombres.
man.	male.
men.	males.
man,	male,
men,	males,
woman	female
women	females
woman	mulcher
women	mulchers
ember	fervid carbon
embers	fervid carbons
shackle	chain
shackles	chains
shackle	manacle
shackles	manacles
madman	demented person
madmen	demented people
wedding dress	nuptial dress
wedding dresses	nuptial dresses
loathing	aversion
loathings	aversions
loathing	abhorrence
loathings	abhorrences
upright	honest
upright	frank
upright	rectitudinous
uprightness	rectitude
uprightness	nobility
uprightnesses	rectitudes
uprightnesses	nobilities
leek	allium porrum
leeks	allium porrums
trust	confide
trust	confidence
trust	reliance
leave	remain
leave	abandon
raise up	elevate up
raises up	elevates up
raised up	elevated up
raising up	elevating up
cut off	exterminate
cuts off	exterminates
cut off	exterminated
cutting off	exterminating
didn't	did not
swear	asseverate
swear	affirm
swears	asseverates
swears	affirms
swore	asseverated
swore	affirmed
sworn	asseverated
sworn	affirmed
swearing	asseverating
swearing	affirming
most	majorly
most	majority
most	extremely
most	perfectly
most	perfectly
most	perfect
most	greatly
most	numerously
best	superior
best	finest
better	superior
better	superiorly
better	excellent
spread	propagation
spread	distribution
spread	dissemination
spread	proliferation
spread	propagate
spreads	propagations
spreads	distributions
spreads	disseminations
spreads	proliferations
spreads	propagates
spreaded	disseminated
spreaded	propagated
spreading	disseminating
spreading	propagating
fall in love	enamor
fell in love	enamored
fallen in love	enamored
falls in love	enamors
send a proclamation	proclaim
sends a proclamation	proclaims
sent a proclamation	proclaimed
sending a proclamation	proclaiming
send	dispatch
send	compel
send	expel
send	consign
send	direct
send	move
send	displace
send	transmit
sends	dispatches
sends	compels
sends	expels
sends	consigns
sends	directs
sends	moves
sends	displaces
sends	transmits
sent	dispatched
sent	compelled
sent	expelled
sent	consigned
sent	directed
sent	moved
sent	displaced
sent	transmitted
sending	dispatching
sending	compelling
sending	expelling
sending	consigning
sending	directing
sending	moving
sending	displacing
sending	transmitting
good deed	benefaction
evil deed	malefaction
shiny	lustrous
shortcoming	deficiency
shortcomings	deficiencies
egg	ovo
eggs	ovoes
gather around	circumduce
gathers around	circumduces
gathered around	circumduced
gathering around	circumducing
thoughtlessly	inconsiderately
thoughtlessly	irreflexively
thoughtless	inconsiderate
thoughtless	irreflexive
four-footed	quadruped
four-footed	quadrupedal
four-footed	quad-footed
rod	cane
rods	canes
raw	crude
cut out	separate
cuts out	separates
cut out	separated
cutting out	separating
awl	puncheon
awls	puncheons
road	route
road	pavement
road	itinerary
roads	routes
roads	pavements
roads	itineraries
break	ruin
breaks	ruins
broke	ruined
broken	ruined
breaking	ruining
break	fracture
breaks	fractures
broke	fractured
broken	fractured
breaking	fracturing
unquenchable	inextinguishable
loose	liberate
looses	liberates
loosed	liberated
loosing	liberating
loose	reduce
looses	reduces
loosed	reduced
loosing	reducing
drench	irrigate
drenches	irrigates
drenched	irrigated
drenching	irrigating
swallow	ingest
swallows	ingests
swallowed	ingested
swallowing	ingesting
swallowing	ingestion
swallowing	consumption
write	scribe
writes	scribes
wrote	scribed
written	scribed
writing	scribing
writing	inscription
writing	letter
writing	message
writing	scripture
writing	inscription
swallow up	devour
swallows up	devours
swallowed up	devoured
swallowing up	devouring
eat up	devour
eats up	devours
ate up	devoured
eaten up	devoured
eating up	devouring
sprout up	vegetate up
sprouts up	vegetates up
sprouted up	vegetated up
sprouting up	vegetating up
hill	mound
hill	mount
hill	rock
hills	mounds
hills	mounts
hills	rocks
go outside	exit externally
goes outside	exits externally
gone outside	exited externally
went outside	exited externally
going outside	exiting externally
go out	exit
goes out	exits
gone out	exited
went out	exited
going out	exiting
go in	enter
goes in	enters
gone in	entered
went in	entered
going in	entering
lift	elevate
lifts	elevates
lifted	elevated
lifting	elevating
has read	has recited
have read	have recited
had read	had recited
women's	feminine
men's	masculine
lovely	amorous
underwear	subgarment
belly	abdomen
bellies	abdomens
high quality	superior quality
wife	female spouse
wives	female spouses
seller	vendor
sellers	vendors
thanks to	gratitude to
thankfulness	gratitude
song	canto
songs	cantos
song	cantion
songs	cantions
ugliness	deformity
ugliness	deformities
whisk	beater
whisks	beaters
learn	study
learns	studies
learned	studied
learning	studying
learn	recognize
learns	recognizes
learned	recognized
learning	recognizing
thin out	decrease
thins out	decreases
thinned out	decreased
thinning out	decreasing
thin out	dilute
thins out	dilutes
thinned out	diluted
thinning out	diluting
get rid of	dispose of
gets rid of	disposes of
got rid of	disposed of
gotten rid of	disposed of
getting rid of	disposing of
moon eclipse	lunar eclipse
blot out	obliterate
blots out	obliterates
blotted out	obliterated
blotting out	obliterating
the ends	the determinations
the end	the determination
an end	a determination
deer	cervid
deers	cervids
with answer	with response
with answers	with responses
early	prematurely
friendship	amity
total warning	total caution
total warnings	total cautions
first fruit	primary fruit
first fruits	primary fruits
first time	primary time
whistle	sibilate
whistles	sibilates
whistled	sibilated
whistling	sibilating
drive them out	expel them
drives them out	expels them
driven them out	expelled them
driving them out	expelling them
drive it out	expel it
drives it out	expels it
driven it out	expelled it
driving it out	expelling it
drive her out	expel her
drives her out	expels her
driven her out	expelled her
driving her out	expelling her
hunger	famine
hungers	famines
thing under the ban	prohibited matters
things under the ban	prohibited matters
detestable thing	abominations
detestable things	abominations
thing under the ban	prohibited matters
things under the ban	prohibited matters
detestable thing	abominations
detestable things	abominations
the first to remain a like	the primary to remain a favor
house of the dominator	temple of the dominator
time is getting short	time is expiring
time is getting short	time is brief
don’t take it to heart	do not receive it cordially
it's a good idea	it is a bounteous idea
in short	briefly
as soon as	as promptly as


https://chrome.google.com/webstore/detail/replacer/cnaegfealmimnhmjhieeokofoeddejjk
